# Server Port for Service
PORT = 3000

# MongoDB Connection URI
DB_URI = ''

# You need to insert your host name (and port if you use another than default port) for CORS
CORS_URL = 'http://localhost:8080'

# JWT Token Secret Key
JWT_SECRETKEY = 'secret_key'

# Google OAuth 2.0 Client ID
# You can take it from : https://console.cloud.google.com/ -> Credentials -> Create Credentials ...

GOOGLE_CLIENTID = ''

# Google OAuth 2.0 Secret
# You can take it from : https://console.cloud.google.com/ -> Credentials -> Create Credentials ...
GOOGLE_SECRET = ''

# Google OAuth 2.0 Redirect URI
GOOGLE_REDIRECTURI = 'http://localhost:8080/login/google';

# Discord OAuth2 Client ID
# You can take it from : https://discord.com/developers/ -> Applications -> General Information
DISCORD_CLIENTID = ''

# Discord OAuth2 Secret
# You can take it from : https://discord.com/developers/ -> Applications -> General Information
DISCORD_SECRET = ''

# Discord OAuth2 Redirect URI
# You can take it from : https://discord.com/developers/ -> Applications -> OAuth2 -> Redirects
DISCORD_REDIRECTURI = 'http://localhost:8080/login/discord'