# Service URL
VUE_APP_SERVICEURL = 'http://localhost:3000'

# Google OAuth 2.0 Client ID
# You can take it from : https://console.cloud.google.com/ -> Credentials -> Create Credentials ...
VUE_APP_GOOGLECLIENTID = ''

# Google OAuth 2.0 Redirect URI (from credentials)
VUE_APP_GOOGLEAUTHREDIRECTURI = 'http://localhost:8080/login/google'

# Discord OAuth 2.0 Link
# You can take it from : https://discord.com/developers/ -> Applications -> OAuth2 -> Scopes [identify, email]
VUE_APP_DISCORDLOGINURL = ''

# DIR of where uploaded images hold
VUE_APP_UPLOADDIR = ''