# Service URL
VUE_APP_SERVICEURL = 'http://localhost:3000'

# Google OAuth 2.0 Client ID
# You can take it from : https://console.cloud.google.com/ -> Credentials -> Create Credentials ...
VUE_APP_GOOGLECLIENTID = ''

# Must be /login route on your front page
VUE_APP_GOOGLEAUTHREDIRECTURI = 'http://localhost:8080/login'